        <div class="biglinks">
            <? if self:get('previous_page') then ?><a class="left" href="<?=self:get('url') ?>/<?=self:get('previous_page') ?>">&larr; Previous Page</a><? end ?>
            <? if self:get('next_page') then ?><a class="right" href="<?=self:get('url') ?>/<?=self:get('next_page') ?>">Next Page &rarr;</a><? end ?>
        </div><!--end biglinks-->

        <div id="footer1">
            <span class="left"><a href="<?=self:get('url') ?>pages/downloads.html">Downloads</a></span>
            <span class="right"><a href="https://shop.sensestage.eu">Shop</a></span>
        </div><!--end footer1-->
        <div id="footer">
            <span class="left">Content &copy; 2015 - Sense/Stage</span>
            <span class="right">Generated by <a href="https://github.com/Fizzadar/Luapress">Luapress</a></span>
        </div><!--end footer-->
    </div><!--end wrap-->
</body>
</html>
